NEXT_PUBLIC_API_URL=https://speechdev.onrender.com
NEXT_PUBLIC_SUPABASE_URL=https://jpydgtzmbcwbyufpvupp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweWRndHptYmN3Ynl1ZnB2dXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDg3NDIsImV4cCI6MjA2Mjg4NDc0Mn0.kumzIUW_Hfjq4zHjTeSg8HMgaqThM_zCRPnHZf7RujA
