NEXT_PUBLIC_API_URL=https://speechdev.onrender.com
NEXT_PUBLIC_SUPABASE_URL=https://jpydgtzmbcwbyufpvupp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweWRndHptYmN3Ynl1ZnB2dXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDg3NDIsImV4cCI6MjA2Mjg4NDc0Mn0.kumzIUW_Hfjq4zHjTeSg8HMgaqThM_zCRPnHZf7RujA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweWRndHptYmN3Ynl1ZnB2dXBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMwODc0MiwiZXhwIjoyMDYyODg0NzQyfQ.eZQmEG3r8Wov6DAnBdj1aMi7txNzJnRn_i_HJnuNdY4
NEXT_PUBLIC_DEEPL_AUTH_KEY=3c685113-b107-4006-9eda-515cbfc433ac

NEXT_PUBLIC_AZURE_SPEECH_KEY=9vo4IT6yuFB7UjGTmXp6O9upHHZLG8ceatOgmjbj1bJApJhwf7SAJQQJ99BFACYeBjFXJ3w3AAAYACOGIeY5
NEXT_PUBLIC_AZURE_REGION=eastus

NEXT_PUBLIC_DEEPL_AUTH_KEY=3c685113-b107-4006-9eda-515cbfc433ac

OPENAI_API_KEY=key