NEXT_PUBLIC_AZURE_SPEECH_KEY=2KK5H6hRSZk1PDQTpVQ8YM68Q3TxAcvDD7ukmxlqtx3dXoM5s3GCJQQJ99BCAC5RqLJXJ3w3AAAYACOGnzMR
NEXT_PUBLIC_AZURE_REGION=westeurope
DEEPL_AUTH_KEY=e7552ee8-ca29-4b47-8e86-72c21678cb0c:fx