NEXT_PUBLIC_AZURE_SPEECH_KEY=2KK5H6hRSZk1PDQTpVQ8YM68Q3TxAcvDD7ukmxlqtx3dXoM5s3GCJQQJ99BCAC5RqLJXJ3w3AAAYACOGnzMR
NEXT_PUBLIC_AZURE_REGION=westeurope
DEEPL_AUTH_KEY=e7552ee8-ca29-4b47-8e86-72c21678cb0c:fx
NEXT_PUBLIC_SUPABASE_URL=https://jpydgtzmbcwbyufpvupp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweWRndHptYmN3Ynl1ZnB2dXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDg3NDIsImV4cCI6MjA2Mjg4NDc0Mn0.kumzIUW_Hfjq4zHjTeSg8HMgaqThM_zCRPnHZf7RujA
